{
  "name": "react-examples",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "swr": "^2.2.2",
    "typescript": "^4.4.2",
    "util": "^0.12.5",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.0",
    "zustand": "^4.4.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pretty:fix": "prettier --write .",
    "pretty": "prettier --check .",
    "lint": "eslint ./src/**/*{ts,tsx}",
    "lint:fix": "eslint ./src/**/*{ts,tsx} --fix"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "airbnb-typescript",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/typescript",
      "plugin:import/recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:jest/recommended",
      "plugin:jsx-a11y/recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "react",
      "@typescript-eslint",
      "jest",
      "prettier"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json"
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "endOfLine": "auto"
        }
      ],
      "@typescript-eslint/no-unused-vars": [
        1,
        {
          "vars": "all",
          "args": "after-used",
          "ignoreRestSiblings": false
        }
      ],
      "jsx-quotes": [
        "warn",
        "prefer-double"
      ],
      "react/react-in-jsx-scope": "off",
      "import/prefer-default-export": "off",
      "react/function-component-definition": [
        "error",
        {
          "namedComponents": "arrow-function",
          "unnamedComponents": "arrow-function"
        }
      ],
      "react/jsx-props-no-spreading": "off",
      "react/require-default-props": [
        1,
        {
          "ignoreFunctionalComponents": true
        }
      ],
      "import/first": "warn",
      "import/newline-after-import": "error",
      "import/no-duplicates": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.3"
  }
}
